[global]
	comment = Samba on Simplecloud
	netbios name = SIMPLECLOUD
	workgroup = WORKGROUP
	browseable = yes
	encrypt passwords = yes
	security = user

[storage]
	path = /data/storage
	read only = no
	guest ok = no
	browseable = yes
	writable = yes
	valid users = pi
