[global]
	path = /data/storage
	comment = Samba on Simplecloud
	read only = no
	workgroup = WORKGROUP
	encrypt passwords = yes
	guest ok = no
	security = user
	netbios name = SIMPLECLOUD
	browseable = yes