[global]
	comment = Samba on Simplecloud
	netbios name = SIMPLECLOUD
	workgroup = WORKGROUP
	browseable = yes
	encrypt passwords = yes

[storage]
	path = /data/storage
	read only = no
	guest ok = no
	security = user
	browseable = yes