[server]
# Bind all addresses
hosts = 127.0.0.1:5232

[auth]
type = htpasswd
htpasswd_filename = /opt/simplecloud/_config_cache/users.passwd
htpasswd_encryption = bcrypt
[storage]
filesystem_folder = /opt/simplecloud/_config_cache/radicale/collections
[web]
type = internal
