[server]
# Bind all addresses
hosts = 127.0.0.1:5232

[auth]
type = htpasswd
htpasswd_filename = <somewhere>passwd
htpasswd_encryption = bcrypt
[storage]
filesystem_folder = /data/radicale
[web]
type = internal
